HTTPS=true
REACT_APP_FIREBASE_API_KEY=AIzaSyCXBJ1_ue34LA009lTl2chIHbzLbdIQFVQ
REACT_APP_FIREBASE_AUTH_DOMAIN=crwn-db-4abda.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://crwn-db-4abda.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=crwn-db-4abda
REACT_APP_FIREBASE_STORAGE_BUCKET=crwn-db-4abda.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=915113328954
REACT_APP_FIREBASE_APP_ID=1:915113328954:web:655c8eb4f492ce492a1003
REACT_APP_FIREBASE_MEASUREMENT_ID=G-902JQZ7JJG
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_3Q992bSkcEO486WUQF64xxeL00UMD9O8LL
